{
  "name": "announcement-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render AnnouncementVideo out/announcement.mp4",
    "render": "npx remotion render AnnouncementVideo out/announcement.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "4.0.424",
    "@remotion/transitions": "4.0.424",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.424"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.424",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
